#
#Sat Feb 11 12:55:19 EST 2017
mod_name=Neat
forge_version=12.18.3.2185
dir_repo=./
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
mc_mappings=snapshot_20161111
version=1.4
dir_output=../Build Output/Neat/
build_number=40
mc_version=1.10.2
